{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "runtimeExecutable": "/Users/moon/.nvm/versions/node/v21.5.0/bin/node",
      "request": "launch",
      "name": "Debug Main Process",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/scripts/watch.mjs",
      "autoAttachChildProcesses": true
    }
  ]
}
